<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="screwdriver">


  <xacro:macro name="screwdriver" params="parent prefix:=''">
    <!-- Links /-->


    <link name="${prefix}screwdriver_body">
      <visual>
        <origin rpy="0.0 -1.57079632679 3.14159365358"/>
        <geometry>
          <mesh filename="package://hrr_ee_tools/meshes/screwdriver.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="hrr_dblue"/>
      </visual>
      <collision>
        <origin rpy="0.0 -1.57079632679 3.14159365358"/>
        <geometry>
          <mesh filename="package://hrr_ee_tools/meshes/screwdriver.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <inertial>
        <mass value="1.5"/>
        <origin xyz="0 0 .015"/>
        <inertia ixx="1." ixy="0.0" ixz="0.0" iyy="1." iyz="0.0" izz="1." />
      </inertial>
    </link>

    <gazebo reference="${prefix}screwdriver_body">
      <gravity>true</gravity>
      <material>Gazebo/Blue</material>
    </gazebo>


    <link name="${prefix}screwdriver_tip"/>

    <joint name="${prefix}screwdriver_attach_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}screwdriver_body"/>
      <origin xyz="0.0 0.0 0.0"
              rpy="0.0 1.57079632679 0.0"/>
    </joint>

    <joint name="${prefix}screwdriver_body_tip" type="fixed">
      <origin xyz="-0.035 0.0 0.1583" rpy="0 0 0"/>
      <parent link="${prefix}screwdriver_body"/>
      <child link="${prefix}screwdriver_tip"/>
    </joint>
  </xacro:macro>

</robot>
