<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vacuum">


  <xacro:macro name="vacuum" params="parent prefix:=''">
    <!-- Links /-->

    <link name="${prefix}vacuum_body">
      <visual>
         <origin xyz="0.003 -0.0525 0.08568" rpy="3.14159265359 0 0" />
        <geometry>
          <mesh filename="package://hrr_ee_tools/meshes/vacuum_assembled.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="hrr_pink"/>
      </visual>
      <collision>
        <origin xyz="0.003 -0.0525 0.08568" rpy="3.14159265359 0 0" />
        <geometry>
          <mesh filename="package://hrr_ee_tools/meshes/vacuum_assembled.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <inertial>
        <mass value="1.0"/>
        <origin xyz="0 0 .015"/>
        <inertia ixx="1." ixy="0.0" ixz="0.0" iyy="1." iyz="0.0" izz="1." />
      </inertial>
    </link>

    <gazebo reference="${prefix}vacuum_body">
      <gravity>true</gravity>
      <material>Gazebo/Red</material>
    </gazebo>

    <link name="${prefix}vacuum_tip_1"/>
    <link name="${prefix}vacuum_tip_2"/>


    <joint name="${prefix}vacuum_attach_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}vacuum_body"/>
      <origin rpy="0.0 0.0 3.14159265359"/>
    </joint>

    <joint name="${prefix}vacuum_body_tip_1" type="fixed">
      <origin xyz="-0.003 0.0525 0.08568" rpy="0 0 0"/>
      <parent link="${prefix}vacuum_body"/>
      <child link="${prefix}vacuum_tip_1"/>
    </joint>

    <joint name="${prefix}vacuum_body_tip_2" type="fixed">
      <origin xyz="-0.003 -0.0525 0.08568" rpy="0 0 0"/>
      <parent link="${prefix}vacuum_body"/>
      <child link="${prefix}vacuum_tip_2"/>
    </joint>

  </xacro:macro>

</robot>
