<?xml version="1.0"?>
<mujoco xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- scene extensions to create simple setups -->
  <xacro:macro name="m_scene_include">
    <asset>
     <texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0 0 0" width="512" height="512"/> 
	 <texture name="te_plane" type="2d" builtin="checker" 
              rgb1=".0 .398 .7441" rgb2="0.    0.3228 0.579"
              width="512" height="512" mark="cross" markrgb=".8 .8 .8"/>
     <texture name="te_hrr_logo" type="2d" file="hrrecycler_logo.png"/>
     <texture name="te_tum_logo" type="2d" file="tum_logo.png"/>
     <material name="mat_goal"   reflectance="0"  shininess="0.5"   rgba="0.8937 0.4488 0.1339 1.0" />
     <material name="mat_table"  texture="te_hrr_logo"/>
     <material name="mat_floor"  reflectance="0.3" texture="te_plane" texrepeat="1 1" texuniform="true"/>
	</asset>
  </xacro:macro>

  <xacro:macro name="m_goal" params="name pos size:='0.2'">
     <site name="${name}" pos="${pos}" size="${size} ${size} ${size}" type="sphere" material="mat_goal"></site>
  </xacro:macro>

  <xacro:macro name="m_table" params="name pos size">
   <body name="${name}" pos="${pos}">
     <geom size="${size}" type="box" mass="2000" material="mat_table"		  ></geom>
   </body>
  </xacro:macro>
   
  <xacro:macro name="m_floor" params="name pos size">
    <geom name="${name}" pos="${pos}" size="${size}"
	      type="plane" condim="3" material="mat_floor"
		  ></geom>
  </xacro:macro>


</mujoco>

