<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base">

  <xacro:macro name="connector_plate_silver" params="name parent:='' xyz:='0 0 0' rpy:='0 0 0'">
    <!-- Joint /-->
	<xacro:unless value="${not parent}">
    <joint name="${parent}${name}attach_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_body"/>
	  <origin rpy="${rpy}" xyz="${xyz}"/>
    </joint>
	</xacro:unless>
    <!-- Link /-->
    <link name="${name}_body">
      <visual>
        <origin xyz="0 0 0.004" rpy="0 0 0" />
        <geometry>
         <cylinder radius="0.04" length="0.008"/>
        </geometry>
        <material name="hrr_silver"/>
      </visual>
      <collision>
        <origin xyz="0 0 0.04" rpy="0 0 0" />
        <geometry>
         <cylinder radius="0.04" length="0.008"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0.00625"/>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                 iyy="0.01" iyz="0.0"
                 izz="0.01" />
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <origin xyz="0 0 0.008" rpy="0 0 0"/>
      <parent link="${name}_body"/>
      <child link="${name}"/>
    </joint>
    <link name="${name}">
    </link>
   <gazebo reference="${name}base">
          <gravity>true</gravity>
          <material>Gazebo/Grey</material>
   </gazebo>
 
  </xacro:macro>
  


</robot>
