<?xml version="1.0"?> 
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hrr_cobot-0-80"> 
<xacro:property name="PI" value="3.1415926535897931"/>  

 <xacro:arg name="prefix" default=""/>
 <xacro:property name="fixed_to_world" default="true"/>
 <xacro:macro name="racer5">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="racer5">
       <chain base_link="$(arg prefix)base_link" tip_link="$(arg prefix)ee_link" />
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="calibration" group="racer5">
        <joint name="$(arg prefix)joint_1" value="0.0" />
        <joint name="$(arg prefix)joint_2" value="0.0" />
        <joint name="$(arg prefix)joint_3" value="${-PI / 2.0}" />
        <joint name="$(arg prefix)joint_4" value="0.0" />
        <joint name="$(arg prefix)joint_5" value="0.0" />
        <joint name="$(arg prefix)joint_6" value="0.0" />
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <!-- thought to be like this, due to having a fixed joint in URDF --> 
    <xacro:if value="${fixed_to_world}">
     	<virtual_joint name="$(arg prefix)virtual_joint" type="fixed" parent_frame="world_frame" child_link="world"/>
	</xacro:if>
    <xacro:unless value="${fixed_to_world}">
   		<virtual_joint name="$(arg prefix)virtual_joint" type="fixed" parent_frame="world_frame" child_link="$(arg prefix)base_link"/>
	</xacro:unless>
     <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <!-- adjacent links -->
    <disable_collisions link1="$(arg prefix)base_link" link2="$(arg prefix)link_1" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)link_1" link2="$(arg prefix)link_2" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)link_2" link2="$(arg prefix)link_3" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)link_3" link2="$(arg prefix)link_4" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)link_4" link2="$(arg prefix)link_5" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)link_5" link2="$(arg prefix)link_6" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)link_6" link2="$(arg prefix)ee_link" reason="Adjacent" />
    <!-- impossible collisions -->
    <disable_collisions link1="$(arg prefix)base_link" link2="$(arg prefix)link_2" reason="Never" />
    <disable_collisions link1="$(arg prefix)base_link" link2="$(arg prefix)link_3" reason="Never" />
    <disable_collisions link1="$(arg prefix)link_1" link2="$(arg prefix)link_3" reason="Never" />
    <disable_collisions link1="$(arg prefix)link_2" link2="$(arg prefix)link_4" reason="Never" />
    <disable_collisions link1="$(arg prefix)link_2" link2="$(arg prefix)link_5" reason="Never" />
    <disable_collisions link1="$(arg prefix)link_2" link2="$(arg prefix)link_6" reason="Never" />
    <disable_collisions link1="$(arg prefix)link_2" link2="$(arg prefix)ee_link" reason="Never" />
    <disable_collisions link1="$(arg prefix)link_3" link2="$(arg prefix)link_5" reason="Never" />
    <disable_collisions link1="$(arg prefix)link_3" link2="$(arg prefix)link_6" reason="Never" />
    <disable_collisions link1="$(arg prefix)link_3" link2="$(arg prefix)ee_link" reason="Never" />
    <disable_collisions link1="$(arg prefix)link_4" link2="$(arg prefix)link_6" reason="Never" />
    <disable_collisions link1="$(arg prefix)link_4" link2="$(arg prefix)ee_link" reason="Never" />
    <disable_collisions link1="$(arg prefix)link_5" link2="$(arg prefix)ee_link" reason="Never" />
  </xacro:macro>
 </robot>
