<?xml version="1.0"?> 
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="racer5-0-80"> 
<xacro:property name="PI" value="3.1415926535897931"/>  

<xacro:arg name="prefix" default=""/>

	<xacro:macro name="sensor_gripper">
	<!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="sensor_gripper">
        <link name="$(arg prefix)silver_flange_base" />
        <link name="$(arg prefix)silver_flange" />
        <link name="$(arg prefix)jr3base" />
        <link name="$(arg prefix)jr3msr" />
        <link name="$(arg prefix)jr3" />
        <link name="$(arg prefix)connect_base" />
        <link name="$(arg prefix)connect" />
        <link name="$(arg prefix)wsg_50_base_link" />
        <link name="$(arg prefix)wsg_50_tcp" />
        <joint name="$(arg prefix)silver_flange_joint" />
        <joint name="$(arg prefix)silver_flange_$(arg prefix)jr3attach_joint" />
        <joint name="$(arg prefix)jr3msr_joint" />
        <joint name="$(arg prefix)jr3dummy_joint" />
        <joint name="$(arg prefix)jr3$(arg prefix)connect_attach_joint" />
        <joint name="$(arg prefix)connect_joint" />
        <joint name="$(arg prefix)connect_$(arg prefix)wsg_50_attach_joint" />
        <joint name="$(arg prefix)wsg_50_dummy_tcp" />        
    </group>
	<group name="gripper_only">
        <link name="$(arg prefix)wsg_50_base_link" />
        <link name="$(arg prefix)wsg_50_gripper_left" />
        <link name="$(arg prefix)wsg_50_finger_left" />
        <link name="$(arg prefix)wsg_50_gripper_right" />
        <link name="$(arg prefix)wsg_50_finger_right" />        
        <joint name="$(arg prefix)wsg_50_base_joint_gripper_left" />
        <joint name="$(arg prefix)wsg_50_guide_joint_finger_left" />
        <joint name="$(arg prefix)wsg_50_base_joint_gripper_right" />
        <joint name="$(arg prefix)wsg_50_guide_joint_finger_right" />
    </group>
   <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="$(arg prefix)jr3msr_joint" />
    <disable_collisions link1="$(arg prefix)connect_base" link2="$(arg prefix)jr3base" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)connect_base" link2="$(arg prefix)jr3msr" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)connect_base" link2="$(arg prefix)silver_flange_base" reason="Never" />
    <disable_collisions link1="$(arg prefix)connect_base" link2="$(arg prefix)wsg_50_base_link" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)connect_base" link2="$(arg prefix)wsg_50_finger_left" reason="Never" />
    <disable_collisions link1="$(arg prefix)connect_base" link2="$(arg prefix)wsg_50_finger_right" reason="Never" />
    <disable_collisions link1="$(arg prefix)connect_base" link2="$(arg prefix)wsg_50_gripper_left" reason="Default" />
    <disable_collisions link1="$(arg prefix)connect_base" link2="$(arg prefix)wsg_50_gripper_right" reason="Default" />
    <disable_collisions link1="$(arg prefix)jr3base" link2="$(arg prefix)jr3msr" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)jr3base" link2="$(arg prefix)silver_flange_base" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)jr3base" link2="$(arg prefix)wsg_50_base_link" reason="Never" />
    <disable_collisions link1="$(arg prefix)jr3base" link2="$(arg prefix)wsg_50_finger_left" reason="Never" />
    <disable_collisions link1="$(arg prefix)jr3base" link2="$(arg prefix)wsg_50_finger_right" reason="Never" />
    <disable_collisions link1="$(arg prefix)jr3base" link2="$(arg prefix)wsg_50_gripper_left" reason="Never" />
    <disable_collisions link1="$(arg prefix)jr3base" link2="$(arg prefix)wsg_50_gripper_right" reason="Never" />
    <disable_collisions link1="$(arg prefix)jr3msr" link2="$(arg prefix)silver_flange_base" reason="Never" />
    <disable_collisions link1="$(arg prefix)jr3msr" link2="$(arg prefix)wsg_50_base_link" reason="Never" />
    <disable_collisions link1="$(arg prefix)jr3msr" link2="$(arg prefix)wsg_50_finger_left" reason="Never" />
    <disable_collisions link1="$(arg prefix)jr3msr" link2="$(arg prefix)wsg_50_finger_right" reason="Never" />
    <disable_collisions link1="$(arg prefix)jr3msr" link2="$(arg prefix)wsg_50_gripper_left" reason="Never" />
    <disable_collisions link1="$(arg prefix)jr3msr" link2="$(arg prefix)wsg_50_gripper_right" reason="Never" />
    <disable_collisions link1="$(arg prefix)silver_flange_base" link2="$(arg prefix)wsg_50_base_link" reason="Never" />
    <disable_collisions link1="$(arg prefix)silver_flange_base" link2="$(arg prefix)wsg_50_finger_left" reason="Never" />
    <disable_collisions link1="$(arg prefix)silver_flange_base" link2="$(arg prefix)wsg_50_finger_right" reason="Never" />
    <disable_collisions link1="$(arg prefix)silver_flange_base" link2="$(arg prefix)wsg_50_gripper_left" reason="Never" />
    <disable_collisions link1="$(arg prefix)silver_flange_base" link2="$(arg prefix)wsg_50_gripper_right" reason="Never" />
    <disable_collisions link1="$(arg prefix)wsg_50_base_link" link2="$(arg prefix)wsg_50_finger_left" reason="Default" />
    <disable_collisions link1="$(arg prefix)wsg_50_base_link" link2="$(arg prefix)wsg_50_finger_right" reason="Default" />
    <disable_collisions link1="$(arg prefix)wsg_50_base_link" link2="$(arg prefix)wsg_50_gripper_left" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)wsg_50_base_link" link2="$(arg prefix)wsg_50_gripper_right" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)wsg_50_finger_left" link2="$(arg prefix)wsg_50_finger_right" reason="Never" />
    <disable_collisions link1="$(arg prefix)wsg_50_finger_left" link2="$(arg prefix)wsg_50_gripper_left" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)wsg_50_finger_left" link2="$(arg prefix)wsg_50_gripper_right" reason="Never" />
    <disable_collisions link1="$(arg prefix)wsg_50_finger_right" link2="$(arg prefix)wsg_50_gripper_left" reason="Never" />
    <disable_collisions link1="$(arg prefix)wsg_50_finger_right" link2="$(arg prefix)wsg_50_gripper_right" reason="Adjacent" />
    <disable_collisions link1="$(arg prefix)wsg_50_gripper_left" link2="$(arg prefix)wsg_50_gripper_right" reason="Never" />
 </xacro:macro>
</robot>
