log4j.logger.ros = WARN
# comau-driver
log4j.logger.ros.comau_driver = DEBUG
log4j.logger.ros.comau_driver.tcp = INFO
log4j.logger.ros.comau_driver.tcp.state_client = INFO
log4j.logger.ros.comau_driver.comau_driver = INFO
log4j.logger.ros.comau_driver.tcp.robot_client = INFO
# hrr-cobot packages
log4j.logger.ros.hrr_controllers = DEBUG
log4j.logger.ros.hrr_controllers.SnsTrkVelocityController = DEBUG
log4j.logger.ros.hrr_controllers.SnsTrkHybridForceVelocityController = DEBUG
log4j.logger.ros.hrr_cobot_robot = DEBUG
# gripper
log4j.logger.ros.wsg_50_hw = DEBUG
log4j.logger.ros.wsg_50_hw.write = INFO
