log4j.logger.ros = WARN
log4j.logger.ros.ros.roscpp = ERROR
log4j.logger.ros.ros.robot_state_publisher = ERROR
# comau-driver
log4j.logger.ros.comau_driver = INFO
log4j.logger.ros.comau_driver.tcp = INFO
log4j.logger.ros.comau_driver.tcp.state_client = INFO
log4j.logger.ros.comau_driver.comau_driver = INFO
log4j.logger.ros.comau_driver.tcp.robot_client = INFO
# hrr-cobot packages
log4j.logger.ros.hrr_controllers = INFO
log4j.logger.ros.hrr_controllers.SnsTrkVelocityController = INFO
log4j.logger.ros.hrr_controllers.SnsTrkHybridForceVelocityController = INFO
log4j.logger.ros.hrr_cobot_robot = INFO
# gripper
log4j.logger.ros.wsg_50_hw =  INFO
log4j.logger.ros.wsg_50_hw.write =  INFO


