.. _HrrCobotTutorials:

Tutorials
-------------------

Overview of available notebooks / tutorials.

Use these notebooks via `jupyter <https://jupyter.org/>`_
We also recommend to use jupyter via base-conda environment (`anaconda <https://www.anaconda.com/>`_)
and ``nb_conda`` as outlined `here <https://docs.anaconda.com/anaconda/user-guide/tasks/use-jupyter-notebook-extensions/>`_.
In addtion it may also be of help to use

* https://jupyter-contrib-nbextensions.readthedocs.io/en/latest/install.html
* https://ipywidgets.readthedocs.io/en/latest/


;.. toctree::
;  :maxdepth: 1
;  01_read_data.ipynb
;  02_write_data.ipynb
;  03_HrrCobot_basics.ipynb
;  04_HrrCobot_control.ipynb
;  05_Skill_example.ipynb
;  06_Skill_Graph_example.ipynb
;  07_hrr_ee_tools.ipynb
;  08_hrr_ee_tools_control.ipynb
